"""
Модуль handlers содержит обработчики для бота репетитора, а так же вспомогательные функции.

1. start.py:
    - Обработчик команды /start для начала работы с ботом.
    - Отправка приветственного сообщения и клавиатуры с командами.

2. add_student.py:
    - Обработчик команды /add_student для добавления нового ученика.
    - Состояния для регистрации ученика (ввод имени и возраста).
    - Валидация введенных данных и логирование процесса.

3. commands.py:
    - Перечисление доступных команд для бота.
    - Функция для создания клавиатуры с командами.

TODO:
- Добавить обработку команды /students_list для вывода списка учеников.
- Добавить обработку внесения оплаты за конкретного ученика.
- Добавить обработку команды /cancel для отмены текущего действия.


Используемые библиотеки:
- aiogram: для создания и управления ботом.
- logging: для логирования действий пользователей.

Пример использования:
1. Пользователь отправляет команду /start.
2. Бот отвечает приветственным сообщением и клавиатурой с командами.
3. Пользователь выбирает команду /add_student.
4. Бот начинает процесс регистрации нового ученика, запрашивая имя и возраст.
5. Введенные данные валидируются и отправляются в бэкенд, после чего
    бот подтверждает успешное добавление ученика.

Схема состояний add_student:

+-------------------+
| Start             |
| (cmd_add_student) |
+-------------------+
        |
        v
+-------------------+
| Waiting for Name  |
| (process_name)    |
+-------------------+
        |
        v
+-------------------+
| Waiting for Age   |
| (process_age)     |
+-------------------+
        |
        v
+-------------------+
| End               |
| (Student added)   |
+-------------------+

"""
